# challenge_1

./: README.md
APIClientes/: APIClientes.sln
APIClientes/APIClientes/: APIClientes.csproj  Program.cs
APIClientes/APIClientes/APIClientes/: Startup.cs  WeatherForecast.cs
APIClientes/APIClientes/APIClientes/Context/: DataContext.cs
APIClientes/APIClientes/APIClientes/Controllers/: ClientesController.cs  DataBaseIncialController.cs  ValidacaoCPFController.cs
APIClientes/APIClientes/APIClientes/Migrations/: DataContextModelSnapshot.cs
APIClientes/APIClientes/APIClientesTests/: APIClientesTests.csproj  ClientesControllerTest.cs  ValidacaoCPFControllerTest.cs
APIClientes/APIClientes/Context/: DataContext.cs
APIClientes/APIClientes/Controllers/: ClientesController.cs  DataBaseIncialController.cs
APIClientes/APIClientes/Entidade/: Cliente.cs
APIClientes/APIClientes/Migrations/: 20220508034810_inicial.Designer.cs  20220508034810_inicial.cs
APIClientes/APIClientes/Properties/: launchSettings.json
APIClientes/APIClientes/Validador/: CpfUtils.cs
APIClientes/APIClientesTestes/: APIClientesTestes.csproj  Tests.cs
APIClientes/APIClientesTestes/Controllers/: ClientesControllerTest.cs  ValidacaoCPFController.cs
APIClientes/APIClientesTests/: APIClientesTests.csproj  ClienteTest.cs  ClientesControllerTest.cs
